<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The most honest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</head>
<body>

<div class="container text-center">  
    <div class="row align-items-start">        
    <div class="col">
                <span>Our pricing</span>
                <h1>The Most Honest Pricing In The World</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum laborum repellat vitae ad, recusandae facere deleniti ut officiis expedita beatae id eum rem quae, nemo consequatur sunt maiores neque aut!</p>
                <a class="link-address" href="#">hello@slothui.com</a>
                <a class="phone">+123 456 789</a>
            </div>
            <div class="col">
                <p>Basic plan</p>
                <h2>$19 <span class="month">/month</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae incidunt quidem suscipit laborum dicta fugit earum expedita ducimus, alias pariatur vero commodi facere repellendus vel tempore corporis, magni cupiditate est.</p>
                <hr>
            
                    <input type="checkbox" name="month" id="month">
                    <label for="month">Enter your checklist text here"</label>

                    <button class="btn btn-secondary">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
    
    <section></section>



</body>
</html>